<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Feb 25 02:56:44 MSK 2021 -->
<title>CommandHandler</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appliances/Color.html" title="enum in appliances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appliances/Coordinates.html" title="class in appliances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appliances/CommandHandler.html" target="_top">Frames</a></li>
<li><a href="CommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">appliances</div>
<h2 title="Class CommandHandler" class="title">Class CommandHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>appliances.CommandHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#CommandHandler--">CommandHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#clearGroups--">clearGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../commands/Command.html" title="interface in commands">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getCommands--">getCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../appliances/Coordinates.html" title="class in appliances">Coordinates</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getCoordinates--">getCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getErrMsg--">getErrMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../appliances/StudyGroup.html" title="class in appliances">StudyGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getGroups--">getGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getHistory--">getHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../appliances/Location.html" title="class in appliances">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getLocations--">getLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../appliances/Person.html" title="class in appliances">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getPersons--">getPersons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#setCoordinates-java.lang.Double-double-">setCoordinates</a></span>(java.lang.Double&nbsp;y,
              double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#setGroups-java.lang.Integer-java.lang.String-appliances.Coordinates-int-int-int-appliances.Semester-appliances.Person-">setGroups</a></span>(java.lang.Integer&nbsp;id,
         java.lang.String&nbsp;name,
         <a href="../appliances/Coordinates.html" title="class in appliances">Coordinates</a>&nbsp;coordinates,
         int&nbsp;count,
         int&nbsp;transfer,
         int&nbsp;mark,
         <a href="../appliances/Semester.html" title="enum in appliances">Semester</a>&nbsp;sem,
         <a href="../appliances/Person.html" title="class in appliances">Person</a>&nbsp;admin)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#setLocations-java.lang.Integer-java.lang.Float-java.lang.String-">setLocations</a></span>(java.lang.Integer&nbsp;y,
            java.lang.Float&nbsp;x,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#setPersons-java.lang.String-int-appliances.Color-appliances.Color-appliances.Country-appliances.Location-">setPersons</a></span>(java.lang.String&nbsp;name,
          int&nbsp;height,
          <a href="../appliances/Color.html" title="enum in appliances">Color</a>&nbsp;eyeColor,
          <a href="../appliances/Color.html" title="enum in appliances">Color</a>&nbsp;hairColor,
          <a href="../appliances/Country.html" title="enum in appliances">Country</a>&nbsp;nationality,
          <a href="../appliances/Location.html" title="class in appliances">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../appliances/StudyGroup.html" title="class in appliances">StudyGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appliances/CommandHandler.html#sortGroups--">sortGroups</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandHandler</h4>
<pre>public&nbsp;CommandHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
</li>
</ul>
<a name="getCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../commands/Command.html" title="interface in commands">Command</a>&gt;&nbsp;getCommands()</pre>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;java.util.Queue&lt;java.lang.String&gt;&nbsp;getHistory()</pre>
</li>
</ul>
<a name="getLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../appliances/Location.html" title="class in appliances">Location</a>&gt;&nbsp;getLocations()</pre>
</li>
</ul>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../appliances/Coordinates.html" title="class in appliances">Coordinates</a>&gt;&nbsp;getCoordinates()</pre>
</li>
</ul>
<a name="getPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersons</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../appliances/Person.html" title="class in appliances">Person</a>&gt;&nbsp;getPersons()</pre>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../appliances/StudyGroup.html" title="class in appliances">StudyGroup</a>&gt;&nbsp;getGroups()</pre>
</li>
</ul>
<a name="getErrMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrMsg()</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTime()</pre>
</li>
</ul>
<a name="setLocations-java.lang.Integer-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocations</h4>
<pre>public&nbsp;void&nbsp;setLocations(java.lang.Integer&nbsp;y,
                         java.lang.Float&nbsp;x,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setPersons-java.lang.String-int-appliances.Color-appliances.Color-appliances.Country-appliances.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersons</h4>
<pre>public&nbsp;void&nbsp;setPersons(java.lang.String&nbsp;name,
                       int&nbsp;height,
                       <a href="../appliances/Color.html" title="enum in appliances">Color</a>&nbsp;eyeColor,
                       <a href="../appliances/Color.html" title="enum in appliances">Color</a>&nbsp;hairColor,
                       <a href="../appliances/Country.html" title="enum in appliances">Country</a>&nbsp;nationality,
                       <a href="../appliances/Location.html" title="class in appliances">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="setCoordinates-java.lang.Double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;setCoordinates(java.lang.Double&nbsp;y,
                           double&nbsp;x)</pre>
</li>
</ul>
<a name="setGroups-java.lang.Integer-java.lang.String-appliances.Coordinates-int-int-int-appliances.Semester-appliances.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(java.lang.Integer&nbsp;id,
                      java.lang.String&nbsp;name,
                      <a href="../appliances/Coordinates.html" title="class in appliances">Coordinates</a>&nbsp;coordinates,
                      int&nbsp;count,
                      int&nbsp;transfer,
                      int&nbsp;mark,
                      <a href="../appliances/Semester.html" title="enum in appliances">Semester</a>&nbsp;sem,
                      <a href="../appliances/Person.html" title="class in appliances">Person</a>&nbsp;admin)</pre>
</li>
</ul>
<a name="clearGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGroups</h4>
<pre>public&nbsp;void&nbsp;clearGroups()</pre>
</li>
</ul>
<a name="sortGroups--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../appliances/StudyGroup.html" title="class in appliances">StudyGroup</a>&gt;&nbsp;sortGroups()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appliances/Color.html" title="enum in appliances"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appliances/Coordinates.html" title="class in appliances"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appliances/CommandHandler.html" target="_top">Frames</a></li>
<li><a href="CommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
