<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Feb 25 02:56:45 MSK 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../appliances/ParsedCommand.html#getArgs--">getArgs()</a></span> - Method in class appliances.<a href="../appliances/ParsedCommand.html" title="class in appliances">ParsedCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/StudyGroup.html#getAverageMark--">getAverageMark()</a></span> - Method in class appliances.<a href="../appliances/StudyGroup.html" title="class in appliances">StudyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Color.html#getColorById-int-">getColorById(int)</a></span> - Static method in enum appliances.<a href="../appliances/Color.html" title="enum in appliances">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/ParsedCommand.html#getCommand--">getCommand()</a></span> - Method in class appliances.<a href="../appliances/ParsedCommand.html" title="class in appliances">ParsedCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getCommands--">getCommands()</a></span> - Method in class appliances.<a href="../appliances/CommandHandler.html" title="class in appliances">CommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getCoordinates--">getCoordinates()</a></span> - Method in class appliances.<a href="../appliances/CommandHandler.html" title="class in appliances">CommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/StudyGroup.html#getCoordinates--">getCoordinates()</a></span> - Method in class appliances.<a href="../appliances/StudyGroup.html" title="class in appliances">StudyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Person.html#getCountry--">getCountry()</a></span> - Method in class appliances.<a href="../appliances/Person.html" title="class in appliances">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Country.html#getCountryById-int-">getCountryById(int)</a></span> - Static method in enum appliances.<a href="../appliances/Country.html" title="enum in appliances">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Add.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/Add.html" title="class in commands">Add</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Add_if_max.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/Add_if_max.html" title="class in commands">Add_if_max</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Clear.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/Clear.html" title="class in commands">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Command.html#getDescription--">getDescription()</a></span> - Method in interface commands.<a href="../commands/Command.html" title="interface in commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/ExecuteScript.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/ExecuteScript.html" title="class in commands">ExecuteScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Exit.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/Exit.html" title="class in commands">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Filter_contains_name.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/Filter_contains_name.html" title="class in commands">Filter_contains_name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Help.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/Help.html" title="class in commands">Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/History.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/History.html" title="class in commands">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Info.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/Info.html" title="class in commands">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Print_descending.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/Print_descending.html" title="class in commands">Print_descending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Remove_all_by_semester_enum.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/Remove_all_by_semester_enum.html" title="class in commands">Remove_all_by_semester_enum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Remove_by_id.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/Remove_by_id.html" title="class in commands">Remove_by_id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Remove_greater.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/Remove_greater.html" title="class in commands">Remove_greater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Save.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/Save.html" title="class in commands">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Show.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/Show.html" title="class in commands">Show</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Update.html#getDescription--">getDescription()</a></span> - Method in class commands.<a href="../commands/Update.html" title="class in commands">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getErrMsg--">getErrMsg()</a></span> - Method in class appliances.<a href="../appliances/CommandHandler.html" title="class in appliances">CommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Person.html#getEyeColor--">getEyeColor()</a></span> - Method in class appliances.<a href="../appliances/Person.html" title="class in appliances">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/StudyGroup.html#getGroupAdmin--">getGroupAdmin()</a></span> - Method in class appliances.<a href="../appliances/StudyGroup.html" title="class in appliances">StudyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getGroups--">getGroups()</a></span> - Method in class appliances.<a href="../appliances/CommandHandler.html" title="class in appliances">CommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Person.html#getHairColor--">getHairColor()</a></span> - Method in class appliances.<a href="../appliances/Person.html" title="class in appliances">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Person.html#getHeight--">getHeight()</a></span> - Method in class appliances.<a href="../appliances/Person.html" title="class in appliances">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getHistory--">getHistory()</a></span> - Method in class appliances.<a href="../appliances/CommandHandler.html" title="class in appliances">CommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/StudyGroup.html#getId--">getId()</a></span> - Method in class appliances.<a href="../appliances/StudyGroup.html" title="class in appliances">StudyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Person.html#getLocation--">getLocation()</a></span> - Method in class appliances.<a href="../appliances/Person.html" title="class in appliances">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getLocations--">getLocations()</a></span> - Method in class appliances.<a href="../appliances/CommandHandler.html" title="class in appliances">CommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Location.html#getName--">getName()</a></span> - Method in class appliances.<a href="../appliances/Location.html" title="class in appliances">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Person.html#getName--">getName()</a></span> - Method in class appliances.<a href="../appliances/Person.html" title="class in appliances">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/StudyGroup.html#getName--">getName()</a></span> - Method in class appliances.<a href="../appliances/StudyGroup.html" title="class in appliances">StudyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Add.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/Add.html" title="class in commands">Add</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Add_if_max.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/Add_if_max.html" title="class in commands">Add_if_max</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Clear.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/Clear.html" title="class in commands">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Command.html#getName--">getName()</a></span> - Method in interface commands.<a href="../commands/Command.html" title="interface in commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/ExecuteScript.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/ExecuteScript.html" title="class in commands">ExecuteScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Exit.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/Exit.html" title="class in commands">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Filter_contains_name.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/Filter_contains_name.html" title="class in commands">Filter_contains_name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Help.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/Help.html" title="class in commands">Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/History.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/History.html" title="class in commands">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Info.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/Info.html" title="class in commands">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Print_descending.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/Print_descending.html" title="class in commands">Print_descending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Remove_all_by_semester_enum.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/Remove_all_by_semester_enum.html" title="class in commands">Remove_all_by_semester_enum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Remove_by_id.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/Remove_by_id.html" title="class in commands">Remove_by_id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Remove_greater.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/Remove_greater.html" title="class in commands">Remove_greater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Save.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/Save.html" title="class in commands">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Show.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/Show.html" title="class in commands">Show</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Update.html#getName--">getName()</a></span> - Method in class commands.<a href="../commands/Update.html" title="class in commands">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getPersons--">getPersons()</a></span> - Method in class appliances.<a href="../appliances/CommandHandler.html" title="class in appliances">CommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/StudyGroup.html#getSemesterEnum--">getSemesterEnum()</a></span> - Method in class appliances.<a href="../appliances/StudyGroup.html" title="class in appliances">StudyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Semester.html#getSemestrById-int-">getSemestrById(int)</a></span> - Static method in enum appliances.<a href="../appliances/Semester.html" title="enum in appliances">Semester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/StudyGroup.html#getStudentsCount--">getStudentsCount()</a></span> - Method in class appliances.<a href="../appliances/StudyGroup.html" title="class in appliances">StudyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/CommandHandler.html#getTime--">getTime()</a></span> - Method in class appliances.<a href="../appliances/CommandHandler.html" title="class in appliances">CommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/StudyGroup.html#getTransferredStudents--">getTransferredStudents()</a></span> - Method in class appliances.<a href="../appliances/StudyGroup.html" title="class in appliances">StudyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Color.html#getValue--">getValue()</a></span> - Method in enum appliances.<a href="../appliances/Color.html" title="enum in appliances">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Country.html#getValue--">getValue()</a></span> - Method in enum appliances.<a href="../appliances/Country.html" title="enum in appliances">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Semester.html#getValue--">getValue()</a></span> - Method in enum appliances.<a href="../appliances/Semester.html" title="enum in appliances">Semester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Coordinates.html#getX--">getX()</a></span> - Method in class appliances.<a href="../appliances/Coordinates.html" title="class in appliances">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Location.html#getX--">getX()</a></span> - Method in class appliances.<a href="../appliances/Location.html" title="class in appliances">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Coordinates.html#getY--">getY()</a></span> - Method in class appliances.<a href="../appliances/Coordinates.html" title="class in appliances">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appliances/Location.html#getY--">getY()</a></span> - Method in class appliances.<a href="../appliances/Location.html" title="class in appliances">Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
